<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>02-09 :: Style Text in an Element :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <form action="javascript:" method="get">
    <input id="go_bold" type="button" value="Bold Oscar"/>
    <input id="go_div" type="button" value="Set Oscar Apart"/>
  </form>
  <br/>
  <div>Every great man nowadays has his disciples, and it is always Judas who writes the biography.<span id="quote_author">Oscar Wilde</span></div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  $('go_bold').addEvent('click', function() {

    // set a style property of an element
    $('quote_author').setStyle('font-weight','bold');

  });
  $('go_div').addEvent('click', function() {

    // use an object to set many style properties at once
    $('quote_author').setStyles({
      'display': 'block',
      'text-decoration': 'underline',
      'font-style': 'italic',
      'font-size': '18px',
      'margin': '5px 0 0 5px'
    });

  });
  </script>
</body>
</html>
