<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>02-01 :: Get Element By ID :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="my_trigger" style="width:100px; height:100px; border:1px solid #BEBEBE; line-height:50px; text-align:center;">You Found Me!</div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // raw javascript has a familiar method that requires cross browser use
  // if (etc) var my_element = document.getElementByID('my_target');
  
  // MooTools uses the $ object to grab elements by ID
  var my_element = $('my_trigger');
  
  var my_element_text = my_element.get('text');
  alert(my_element_text);
  </script>
</body>
</html>
