<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>02-06 :: Remove a Group of Elements by CSS Selector :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <p class="remove"><span>The </span> Fox jumped over the lazy dog.</p>
  <p class="remove">Jack and Jill went up one <span>hill </span> and down another.</p>
  <p>By any other name, this <span>rose </span> is still a rose.</p>
  <p>The superhero towered <span>high </span> above all others.</p>
  <p class="nomove">You will find the culprit <span>over </span> there.</p>
  <p class="nomove">We all know <span>the </span> ways to write good code.</p>
  <div>The rain fell mainly upon the green <span>trees</span> of Spain.</div>
  <br/>
  <div>Sentences should end <span>with a period, right?</span></div> 
  <br/>
  <form action="javascript:" method="get">
    <input id="my_trigger" type="button" value="Go!"/>
  </form>

  <style type="text/css">
    p span, div span { color:#F00; }
    p.remove { font-weight:bold; }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // for effect, grab the elements before moving them
  var my_elements_to_REmove = $$('p.remove span');

  $('my_trigger').addEvent('click',function() {

    // move the element group by tag
    my_elements_to_REmove.destroy();

  });
  </script>
</body>
</html>
