<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>02-07 :: Add an Element with a Unique ID :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get">
    <input type="button" value="Unique Me!"/>
  </form>

  <div id="my_target" style="width:150px; height:150px; border:1px solid #BEBEBE; line-height:50px; text-align:center; float:left;"></div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
    $$('input[type=button]').addEvent('click',function() {
      var element_to_copy = $('my_target');           // A
      var my_target_id = element_to_copy.get('id');   // B

      var my_unique_id = String.uniqueID();           // C

      var my_cloned_target = element_to_copy.clone(); // D
      my_cloned_target.set('id',my_unique_id);        // E
      my_cloned_target.set('text',my_unique_id);      // F
      my_cloned_target.inject(element_to_copy,'after');
      /* the "short" solution from the information box:
      $$('input[type=button]').addEvent('click',function() {
        var my_unique_id = String.uniqueID();           // C
        $('my_target').clone().set({'id':my_unique_id, 'text':my_unique_id}).inject($('my_target'),'after');
      }); */
    });
  </script>
</body>
</html>
