<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>02-10 :: Style Text in a Group of Elements :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <form action="javascript:" method="get">
    <input id="go_bold" type="button" value="Set Borders on a Group"/>
    <input id="go_div" type="button" value="Set Authors' Group Style"/>
  </form>

  <br/>
  <div>Every great man nowadays has his disciples, and it is always Judas who writes the biography. <span class="quote_author">Oscar Wilde</span></div>
  <div>A hard man is good to find. <span class="quote_author">Mae West</span></div>
  <div>Any man who reads too much and uses his own brain too little falls into lazy habits of thinking. <span class="quote_author">Albert Einstein</span></div>
  <div>Do not be anxious about tomorrow, for tomorrow will be anxious for itself. <span class="quote_author">Jesus of Nazareth</span></div>
  <div>A successful man is one who can lay a firm foundation with the bricks others have thrown at him. <span class="quote_author">David Brinkley</span></div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  $('go_bold').addEvent('click', function() {

    // set the borders on the div elements
    $$('div').setStyle('border','1px solid #ABABAB');

  });
  $('go_div').addEvent('click', function() {

    // use an object to set many style properties at once
    $$('.quote_author').setStyles({
      'display': 'block',
      'text-decoration': 'underline',
      'font-weight': 'bold',
      'font-style': 'italic',
      'font-size': '18px',
      'margin': '5px 0 20px 5px'
    });

  });
  </script>
</body>
</html>
