<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-09 :: Extending images - add captions based on ALT attributes :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="main">
    <img src="10_img1.jpg" alt="Woman drinking coffee"/>
    <img src="10_img2.jpg" alt="Woman posing, relaxed"/>
  </div>

  <style type="text/css">
  #main {
    width:620px;
    margin:0 auto;
  }
  #main img {
     border:10px solid #CDCDCD;
     margin:100px;
  }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var imgmootater = new Class({
    initialize: function() {
      this.imgs = $$('img');
    },
    make_titles: function() {
      this.imgs.each(function(el){
        el.set('title',el.get('alt'));
      });
    }
  });
  //usage for imgmootater:
  //var cpt = new imgmootater();
  //cpt.make_titles();

  var imgcaptions = new Class({
    Implements: imgmootater,
    initialize: function() {
      this.make_titles();
      this.imgs.each(function(el) {

        // handle the excessive margins of the imgs
        var margin = el.getStyle('margin');
        el.setStyle('margin',0);

        // wrap the img, set styles, insert caption
        var c = new Element('div');
        c.inject(el,'before').grab(el).setStyles({
          'margin':margin, 'text-align':'center'
        }).set('html',c.get('html')+'<br/>'+el.get('alt'));
      });
    }
  });
  new imgcaptions(); 
  </script>
</body>
</html>
