<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-05 :: Sending a corvette on a list of errands - Extending a class with a chain :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1>Taskinator:</h1>
  <form action="" method="get">
    <input type="button" value="Do Next Task!" id="taskinator"/>
  </form>
  <h1>Items Done:</h1>
  <div id="itemsdone"></div> 

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var Corvette = new Class({
    Implements: Chain,
    addTask: function(task) {
      this.chain(function(){ 
         $('itemsdone').set('html',$('itemsdone').get('html')+'<br/>'+task);
         if (this.$chain.length<1) $('taskinator').fade('out');
      });
    }
  });

  var little_red = new Corvette();
  // create a list of todo's to put in the chain
  Array.each([
   'drive to work',
   'drive to lunch',
   'drive back to work',
   'drive home',
   'drive to church',
   'drive back home',
   'sleep in the garage'
  ], function(el) {
    little_red.addTask(el); 
  });

  // create a trigger to execute each task
  $('taskinator').addEvent('click',function() {
    little_red.callChain();
  });
  </script>
</body>
</html>
