<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-01 :: Making a corvette out of a car :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="mycanvas"></div> 

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var Car = new Class({
    initialize: function(owner) {
      this.owner = owner; 
    }
  });
  var Corvette = new Class({
    Extends: Car,
    mfg: 'Chevrolet',
    model: 'Corvette',
    setColor: function(color) {
      this.color = color;
    }
  });
  var little_red = new Corvette('Jay Johnston');
  little_red.setColor('red'); 
  $('mycanvas').set('text',little_red.owner+"'s little "+little_red.color+' '+little_red.model+' was made by '+little_red.mfg);  
  </script>
</body>
</html>
