<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-06 :: Extending Elements - preventing multiple form submissions :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1>Submit Button</h1>
  <h2>Please attempt to submit this form twice</h2>

  <form action="" method="get" onsubmit="return false;">
    <input type="submit" value="Submit"/>
  </form>

  <h3><a href="">Try again</a></h3>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // extend any elements enhanced by moo selectors
  Element.implement({
    better_submit_buttons: function() {
      if (this.get('tag')=='input'&&this.getProperty('type')=='submit') {
        this.addEvent('click',function(e) {
          this.set({'disabled':'disabled','value':'Form Submitted!'});
        });
      }
    }
  }); 
  // enhance the submit buttons
  window.addEvent('load',function() { 
    $$('input[type=submit]').better_submit_buttons();
  });
  </script>
</body>
</html>
