<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-03 :: Upgrading some corvettes - parenting issues :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1>Speeds Before</h1>
  <div id="before"></div> 

  <h1>Speeds After</h1>
  <div id="after"></div> 

  <noscript>JavaScript is disabled.</noscript>

  <script type="text/javascript">

  // create two classes from the base Class
  var Car = new Class({
    showSpeed: function() { return 0; }
  }); 
  var SportyEngine = new Class({
    speed: 10
  });

  // Extend one, Implement the other
  var Corvette = new Class({
    Extends: Car,
    speed: 1,
    showSpeed: function() { 
      // this.parent calls the overridden class
      return this.parent()+1; 
    }
  });
  var ZR1 = new Class({
    // multiple classes may be implemented
    Implements: [Car, SportyEngine], // yep
    showSpeed: function() {
      // this.parent is not available
      //return this.parent()+1; // nope
      return this.speed;
    }
  });

  var corvette = new Corvette();
  var zr1 = new ZR1();

  $('before').set('html',
    '<table>'+
      '<tr><th>Corvette:</th>'+
      '<td>'+corvette.showSpeed()+'</td></tr>'+
      '<tr><th>ZR1</th>'+
      '<td>'+zr1.showSpeed()+'</td></tr>'+
    '</table>');

  // the mfg changes base Car speed to be +5 faster
  Car = Car.implement({
    showSpeed: function() {
      return 5;
    }
  });  

  // but SportyEngine doesn't use the parent method
  $('after').set('html',
    '<table>'+
      '<tr><th>New Corvette:</th>'+
      '<td>'+corvette.showSpeed()+'</td></tr>'+
      '<tr><th>New ZR1</th>'+
      '<td>'+zr1.showSpeed()+'</td></tr>'+
    '</table>');

  </script>
</body>
</html>

