<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10-11 :: Loading Google Fonts! :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1 style="font-family:'Miltonian'">Hello, my fine world</h1>
  <h2 style="font-family:'UnifrakturMaguntia'">World, you are fine indeed</h2>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var GWFLoaderBinding;
  var GWFInstance = 1;
  var GWFLoader = new Class({
    Implements: Options,
    options: { fontcsv: '' },
    initialize: function(options) {
      this.setOptions(options);
      this.fonts = this.options.fontcsv.split(',');
      new Element('script',{ src: 'http://jayjohnston.com/google_font_directory.php?callback=GWFLoadingBinding&x='+GWFInstance, type: 'text/javascript' }).inject(document.head);
      eval('GWFLoaderBinding'+GWFInstance+' = function(gwfdir) { this.set_fonts(gwfdir); }.bind(this);');
      GWFInstance++;
    },
    set_fonts: function(gwfdir) {
      this.gwfdirfonts = gwfdir.fonts;
      if (this.fonts[0]!='') this.validate_fonts();
    },
    validate_fonts: function() {
      // check to be sure the font requested exists in the google library
      this.fonts.each(function(font){ 
        font = font.clean().replace(/ /g,'+');
        if (!(this.gwfdirfonts).contains(font)) {
          this.fonts.erase(font);
          alert('font '+unescape(font)+' is not in the google library');
        }
      },this);
      this.embed_fonts();
    },
    embed_fonts: function() {
      var family = 'family=';
      this.fonts.each(function(font,i) {
        family += escape(font.clean()); 
        if (i<this.fonts.length-1) family += '|';
      },this);
      new Element('link',{ rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?'+family }).inject(document.head);
    }
  }); 
  // passing a csv of the fonts requested using options is easy!
  new GWFLoader({fontcsv: 'Miltonian,UnifrakturMaguntia' });
  </script>
</body>
</html>
