<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>03-04 :: Inject a TD :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1>World's Coolest Superheroes</h1>
  <table border="1">
    <tr id="marble">
      <td>Spider-Man</td>
      <td>Iron Man</td>
      <td>Hulk</td>
    </tr>
  </table>
  
  <form action="javascript:" method="get">
    <input id="submit" type="button" value="Add a TD"/>
  </form>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
    var other_heroes = ['Captain America', 'Daredevil', 'Wolverine', 'Squirrel Girl']; 
    var next = 0;
    var total = other_heroes.length;
    $('submit').addEvent('click', function() { add_hero(); });
    function add_hero() {

      // create a table cell (td) element
      var new_hero = new Element('td', {
        'display': 'table-cell',
        'text': other_heroes[next]
      });
      
      // inject the td into the table row
      new_hero.inject('marble');

      next++;
      if (next>=total) $('submit').destroy();
    }
  </script>
</body>
</html>
