<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>03-10 :: Create Variable Form Elements :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get" id="my_form">
    <div id="my_parent">
    <div id="automobile1" style="background-color:#CDCDCD; margin:5px;">
    <table>
      <tr>
        <td style="width:300px;" valign="top"><p><span class="x"></span> Automobile </p></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">Year,Make,Model</td>
        <td valign="top">
          <input name=yearmakemodel[]" title="Automobile Year, Make and Model" value="" type="text">
        </td>
      </tr>
      <tr>
        <td valign="top">Loan, Lease or Own</td>
        <td valign="top">
          <input name=loanlease[]" type="radio" class="rad2" value="loan"/>Loan<br />
          <input name=loanlease[]" type="radio" class="rad2" value="lease"/>Lease<br />
          <input name=loanlease[]" type="radio" class="rad2" value="own"/>Own
        </td>
      </tr>
      <tr>
        <td valign="top">Comprehensive</td>
        <td valign="top"><select name="coverageamount[]">
          <option value="$50000">$50,000</option>
          <option value="$100000">$100,000</option>
          <option value="$250000">$250,000</option>
          <option value="$500000">$500,000</option>
          <option value="$1000000">$1,000,000</option>
          <option value="$1500000">$1,500,000</option>
        </select></td>
      </tr>
      <tr><td colspan="2" align="right" valign="top" class="formspacer"><a href="javascript:newautomobile();">Add New Automobile</a> <span class="removeautomobile" style="display:none;"><a class="remove" id="1" style="cursor:pointer;">Remove this Automobile</a></span></td></tr>

    </table>
    <br/>
    </div>
    </div>
  </form>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  function removeautomobile(el) {
    if (el!=='automobile1') {
      $(el).destroy();
    } else {
      // there is not an html widget to get here...hopefully
      alert('sorry, automobile #1 cannot be removed');
    }
  }

  var x = 1;
  function newautomobile() {

    // do the clone
    var automobilediv = $('automobile1').clone();
  
    // variables we will need throughout
    v = x;
    x++; 

    // the main div of each automobile must be named uniquely before injection
    automobilediv.set('id','automobile'+x);

    // empty all the fields before injection
    var my_flds = automobilediv.getElements('input[type=text]');
    my_flds.set('value',''); 
    my_flds.value = '';

    // select elements empty differently
    var my_selects = automobilediv.getElements('select');
    my_selects.forEach(function(sel) { sel.selectedIndex = 0; });

    // before injection, we need to update the radio button names
    var my_rad2 = automobilediv.getElements('input.rad2');
    var newradname = 'loanlease'+x;
    my_rad2.set('name',newradname); 
    // radio button fields empty differently
    my_rad2.removeProperty('checked');

    // this is the magic
    automobilediv.inject('my_parent','top'); 

    // users appreciate landmarks
    $$('#automobile'+x+' .x').set('text','Additional ');
    $$('#automobile'+x+' .remove').each(function(item) {
      item.setStyle('cursor','pointer');
      item.set('id',x);
      item.addEvent('click',function() {
        var myid = this.get('id');
        removeautomobile('automobile'+myid);
      });
    });
    $$('#automobile'+x+' .removeautomobile').setStyle('display','inline'); 
  }

  </script>
</body>
</html>
