<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>09-03 :: Reporting the type of a variable :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // string variable, integer variable, array, object
  var string_var = 'hello'; 
  var integer_var = 1972; 
  var array_var = ['1','two',3]; 
  var object_var = {one: '1', two: 'two', three: function() { alert(3); }}
  var null_var;
  //var oops_var; // commented out "on purpose"
  function report_typeOf(ismoo) {
    if (ismoo==0) {
      document.write('string: '+typeof(string_var)+'<br/>');
      document.write('integer: '+typeof(integer_var)+'<br/>');
      document.write('<strong>array: '+typeof(array_var)+'</strong><br/>');
      document.write('object: '+typeof(object_var)+'<br/>');
      document.write('object: '+typeof(object_var.three)+'<br/>');
      document.write('<strong>null: '+typeof(null_var)+'</strong><br/><br/>');
      document.write('undefined: '+typeof(oops_var)+'<br/>');
    } else {
      document.write('string: '+typeOf(string_var)+'<br/>');
      document.write('integer: '+typeOf(integer_var)+'<br/>');
      document.write('array: '+typeOf(array_var)+'<br/>');
      document.write('object: '+typeOf(object_var)+'<br/>');
      document.write('object: '+typeOf(object_var.three)+'<br/>');
      document.write('null: '+typeOf(null_var)+'<br/><br/>');
      // oddity with 1.3.0 typeOf and undefined:
      document.write('undefined: '+((typeof(oops_var)=='undefined')?':(':typeOf(oops_var)+'<br/>'));
      document.write('undefined: '+typeOf(oops_var)+'<br/>');
      // in chapter 10, we create extend typeOf to patch this behavior
    }
  }
  </script>

  <h2>without moo:</h2>
  <script type="text/javascript">
    report_typeOf(0);
  </script>

  <h2><strong>with</strong> moo:</h2>

  <script type="text/javascript">
    report_typeOf(1);
  </script>
  

</body>
</html>
