<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>06-07 :: Dragging window widgets around on a screen :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- the MORE has all the trix -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least, in chapter SIX! -->
</head>
<body>

  <div id="page">
    <h1>My Homepage</h1>
    <h2>Where I can rearrange my window widgets!</h2>
    <small><em>Window widget locations can be saved only after an account is created.</em></small><br/>
    <div id="left">
      <div class="hitter"><div class="widget" id="w1">Widget 1</div></div>
      <div class="hitter"><div class="widget" id="w2">Widget 2</div></div>
    </div>
    <div id="center">
      <div class="hitter"><div class="widget" id="w3">Widget 3</div></div>
      <div class="hitter"><div class="widget" id="w4">Widget 4</div></div>
    </div>
    <div id="right">
      <div class="hitter"><div class="widget" id="w5">Widget 5</div></div>
      <div class="hitter"><div class="widget" id="w6">Widget 6</div></div>
    </div>
    <br clear="all"/>
  </div>

  <style type="text/css">
  body { background-color:#ABABAB; font-size:11px; font-family:arial; }
  #page { margin:0 auto; width:640px; padding:20px; background-color:#CDCDCD; }
  #left, #center, #right { float:left; width:200px; margin:5px; }
  .hitter { width:190px; height:160px; margin:5px; border:1px solid #BCBCBC; background-color:#FFF; }
  .widget { width:180px; height:150px; margin:5px; border:1px solid #00F; background-color:#ABABAB; font-size:25px; line-height:150px; text-align:center; }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var whereami = {};
  $$('.widget').each(function(el) { 
    whereami[el.get('id')] = el.getCoordinates();
    var widget_id = el.get('id');
    new Drag.Move(widget_id,{
      droppables: 0,
      onStart: function(el) {
        el.setStyle('opacity',.7);
      },
      onDrop: function(el) {
        el.setStyle('opacity',1);
        var put_it_back = function() { el.setStyles(whereami[el.get('id')]); };
        put_it_back.delay(1000);
      }
    });
  });
  </script>
</body>
</html>
