<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>06-12 :: Sending sorted list info via Ajax :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- the MORE has all the trix -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least, in chapter SIX! -->
</head>
<body>

<h1>My Sortable List of Favorite Chapters</h1>
<ol id="mylist" style="line-height:25px;cursor:pointer;">
  <li id="li_1">Oldies-but-Goodies: Foundational Moo</li>
  <li id="li_2">Switching Paddles Midstream: Changing HTML After Page Load</li>
  <li id="li_3">And On The 8th Day: Creating HTML Elements</li>
  <li id="li_4">That's Not All Folks: Animation and Scrolling</li>
  <li id="li_5">Mr. Clean Uses Ajax: Remote Asynchronous Calls</li>
  <li id="li_6">Easy Come Easy Go: Drag and Drop</li>
  <li id="li_7">Knock And The Door Will Open: Events and Listeners</li>
  <li id="li_8">Dynomite! (Movin' On Up): Working with Transitions</li>
  <li id="li_9">WTFudge Is Going On?: Troubleshooting MooTools</li>
  <li id="li_01">Enough Is Never Enough: Extending MooTools</li>
  <li id="li_11">I'll Gladly Pay Tue. For Moo Today: Extensions on the Web</li>
  <li id="li_12">Electric Milk: Plugins and More</li>
</ol>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
    var list = new Sortables('mylist',{
      onComplete: function() {
        // create an object of widget locations
        var data = {};
        $$('#mylist li').each(function(el,index) {
          var list_item = el.get('id');
          eval('data.pos_'+index+' = "'+list_item+'"');
        });
        sortJax.send({data:data});
      }
    });
    var sortJax = new Request({
      url: '06_shopping_ajax.php',
      method: 'post',
      onFailure: function() {
        alert('There may have been an error.  Please check your Internet connection.');
      },
    });
  </script>
</body>
</html>
