<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>06-10 :: Making a reset button to put widgets back into a default :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- the MORE has all the trix -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least, in chapter SIX! -->
</head>
<body>

  <div id="page">
    <h1>My Homepage</h1>
    <h2>Where I can rearrange my window widgets!</h2>
    <small><em>Window widget locations can be saved only after an account is created.</em></small><br/>
    <input type="button" value="Reset All" id="reset"/>
<div id="score"></div>
    <div id="left">
      <div class="hitter" id="loc1"><div class="widget" id="w1">Widget 1</div></div>
      <div class="hitter" id="loc2"><div class="widget" id="w2">Widget 2</div></div>
    </div>
    <div id="center">
      <div class="hitter" id="loc3"><div class="widget" id="w3">Widget 3</div></div>
      <div class="hitter" id="loc4"><div class="widget" id="w4">Widget 4</div></div>
    </div>
    <div id="right">
      <div class="hitter" id="loc5"><div class="widget" id="w5">Widget 5</div></div>
      <div class="hitter" id="loc6"><div class="widget" id="w6">Widget 6</div></div>
    </div>
    <br clear="all"/>
  </div>

  <style type="text/css">
  body { background-color:#ABABAB; font-size:11px; font-family:arial; }
  #page { margin:0 auto; width:640px; padding:20px; background-color:#CDCDCD; }
  #left, #center, #right { float:left; width:200px; margin:5px; }
  .widget { width:188px; height:150px; margin:0; border:1px solid #00F; background-color:#ABABAB; font-size:25px; line-height:150px; text-align:center; }
  .hitter { width:190px; height:160px; margin:5px; border:2px solid #BCBCBC; background-color:#FFF; }
  .over { border-color:#FF0; }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var whereami = {};
  $$('.widget').each(function(el) { 
    whereami[el.get('id')] = el.getCoordinates();
    var widget_id = el.get('id');
    new Drag.Move(widget_id,{
      droppables: $$('.hitter'),
      onStart: function(el) {
        el.setStyle('opacity',.7);
      },
      onDrop: function(el,hitter) {
        el.setStyle('opacity',1);
        var put_it_back = function() { el.setStyles(whereami[el.get('id')]); };
        put_it_back.delay(1000);
        hitter.removeClass('over');

        record_locations();       
      },
      onEnter: function(el,hitter) {
        if (hitter) {
          hitter.addClass('over');
          var incumbent = hitter.getFirst();
          if (incumbent) {
            // take role call
            var dragid = el.get('id');
            var incumbentid = incumbent.get('id');
            // document where they were at load
            var dragdestination = whereami[incumbentid];
            var incumbentdestination = whereami[dragid];
            // switch their places
            whereami[incumbentid] = incumbentdestination; 
            whereami[dragid] = dragdestination; 
            // make them switch
            incumbent.setStyles(incumbentdestination);
            var adopter = incumbent.getParent();
            el.getParent().grab(incumbent);
            adopter.grab(el);
          }
        }
      },
      onLeave: function(el,hitter) {
        hitter.removeClass('over');
      }
    });
  });
  var widgetJax = new Request({
    url: '06_shopping_ajax.php',
    method: 'post',
    onFailure: function() {
      alert('There may have been an error.  Please check your Internet connection.');
    },
  });
 
  function record_locations() {
    // create an object of widget locations
    var data = {};
    $$('.hitter').each(function(el) {
      var hitter_loc = el.get('id');
      var incumbent = el.getFirst().get('id');
      eval('data.'+hitter_loc+' = incumbent');
    });
    // record it
    widgetJax.send({data:data});
  }
 
  // prepare to reset to original location
  var whereWASi = Object.clone(whereami);

  // reset on click to original location
  $('reset').addEvent('click',function() {
    $$('.widget').each(function(el) {
      // identify widget
      var wid = el.get('id');
      // identify parent hitter (locid_#)
      var pid = wid.replace(/w/,'loc');
      // reset visible location
      el.setStyles(whereWASi[wid]);
      // effect adoption by 1st parent
      $(pid).grab(el);
    });
    // record it server-side
    record_locations();
  });

  </script>
</body>
</html>
