<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>07-06 :: Adding another event listener to an element :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <form action="javascript:" method="get">
    <input type="button" id="mybutton" value="Greet Me!" style="width:300px;height:200px;background-color:#D9D9D9;"/>
  </form>
  Hey, I wish this button would also change color on click.
  <a onclick = "

    // add a new event without disturbing the existing one 
    $('mybutton').addEvent('click',change_color);

  " href="#">Make it change color, too.</a>

  <h1 id="mycanvas"></h1>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var mygreeting = 'Hello World!';

  // original event added
  $('mybutton').addEvent('click',say_hello);

  function say_hello() {
    $('mycanvas').set('text',mygreeting);
    window.status = mygreeting; 
    console.log(mygreeting); 
    (function(){ $('mycanvas').set('html',''); }).delay(1000);
  }
  function change_color() {
    var color = ($('mybutton').getStyle('background-color').test('F','i')) ? '#D9D9D9' : '#F00';
    $('mybutton').setStyle('background-color',color);
  }
  </script>
</body>
</html>
