<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>07-03 :: Creating a group of elements that add their NAMEs and VALUE as text in a DIV :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <h1>My hidden values:</h1>
  <div id="mycanvas"></div>

  <form id="myform" action="">
    <input type="button" value="Show values"/>
    <input type="hidden" name="h_1" value="Matthew"/> 
    <input type="hidden" name="h_2" value="Mark"/> 
    <input type="hidden" name="h_3" value="Luke"/> 
    <input type="hidden" name="h_4" value="John"/> 
    <input type="hidden" name="h_5" value="Acts"/> 
  </form>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
    $$('#myform input[type=button]').addEvent('click',function() {
      $('mycanvas').set('html','');

      $$('#myform input[type=hidden]').each(function(el) {
        var canvastext = $('mycanvas').get('html');
        var text2addon = el.get('name')+'='+el.get('value')+'<br/>';
        $('mycanvas').set('html',canvastext+text2addon);
      }); 

      // an abbreviated version of the last recipes clear function
      (function(){ $('mycanvas').set('html',''); }).delay(1000);
    });
  </script>
</body>
</html>
