<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>07-02 :: Removing a listener to prevent it from saying "Hello World" upon click :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <form action="javascript:" method="get">
    <input type="button" id="mybutton" value="Greet Me!"/>
    <input type="button" id="mycancel" value="Okay, nevermind" onclick="
      $('mybutton').removeEvents();
      alert('We will no longer say Hello');
    "/>
  </form>
  <h1 id="mycanvas"></h1>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var mygreeting = 'Hello World!';
  var onEvent = 'click'; // do not include the "on" in onClick
  $('mybutton').addEvent(onEvent,function(myevent) {
    // extend the event with MooTools, we may need to stop the event, too
    var e = new Event(myevent); 
    e.stop(); 
    // let us say hello in a few different ways
    $('mycanvas').set('text',mygreeting); // 1 write to DOM
    alert(mygreeting);                    // 2 pop up in modal dialogue
    window.status = mygreeting;           // 3 set the window status
    console.log(mygreeting);              // 4 write to the console
    
    // after a delay of 1 second, remove our hellos
    var cleanup = (function clear_hello() {
      $('mycanvas').set('text','');
      window.status = '';
    }).delay(1000);

  });
  </script>
</body>
</html>
