<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>07-10 :: Making buttons that show a rollover state onMouseover :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <a href="#">Lion</a>
  <a href="#">Witch</a>
  <a href="#">Wardrobe</a>

  <style type="text/css">
    a {
      display:block; background:transparent url(07_button_right.gif) no-repeat top right; width:100px; float:left; height:42px; text-align:center; line-height:42px; font-family:arial; text-decoration:none;
    }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  $$('a').addEvents({
    'mouseover':function() {
      this.setStyles({'color':'#FFF','background-position':'bottom'});
      this.set('text',text_changer(this.get('text')));
    },
    'mouseout':function() {
      this.setStyles({'color':'#00F','background-position':'top'});
      this.set('text',text_changer(this.get('text'))); 
    }
  });
  function text_changer(intxt) {
    switch(intxt) {
      case 'Good': var txt = 'Lion'; break;
      case 'Lion': var txt = 'Good'; break;
      case 'Bad': var txt = 'Witch'; break;
      case 'Witch': var txt = 'Bad'; break;
      case 'Coatly': var txt = 'Wardrobe'; break;
      case 'Wardrobe': var txt = 'Coatly'; break;
      default: var txt = '...';
    }
    return txt;
  }
  </script>
</body>
</html>
