<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>07-12 :: Using MooTools Fx in conjunction with onMouseover events :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="main">
  <a href="#">Lion</a>
  <a href="#">Witch</a>
  <a href="#">Wardrobe</a>
  <div id="pic"></div>
  </div>

  <style type="text/css">
    body {
      background-color:#CDCDCD;
    }
    a {
      display:block; background:transparent url(07_button_right.gif) no-repeat top right; width:111px; float:left; height:42px; text-align:center; line-height:42px; font-family:arial; text-decoration:none;
    }
    #main {
      width:334px; background-color:#FFF; border:1px solid #ABABAB; margin:0 auto;
    }
    #pic {
      height:492px; width:334px; clear:left;
    }
  </style>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">

  $$('a').addEvents({
    'mouseover':function() {

      // if the pic is visible, hide it fast
      $('pic').fade('hide');

      this.setStyles({'color':'#FFF','background-position':'bottom'});
      var txt = this.get('text');
      this.set('text',text_changer(txt));
      $('pic').setStyle('background','#FFF url(07_'+txt+'.jpg) no-repeat top left');

      // now the background is set...fade it in using the Fx.Tween
      $('pic').fade('in');

    },
    'mouseout':function() {
      this.setStyles({'color':'#00F','background-position':'top'});
      this.set('text',text_changer(this.get('text'))); 

      // fade out the pic before removing it
      $('pic').fade('out');

    }
  });
  function text_changer(intxt) {
    switch(intxt) {
      case 'Good': var txt = 'Lion'; break;
      case 'Lion': var txt = 'Good'; break;
      case 'Bad': var txt = 'Witch'; break;
      case 'Witch': var txt = 'Bad'; break;
      case 'Coatly': var txt = 'Wardrobe'; break;
      case 'Wardrobe': var txt = 'Coatly'; break;
      default: var txt = '...';
    }
    return txt;
  }
  </script>
</body>
</html>
