<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-09 :: Adding Multiple Event Listeners :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="my_trigger" style="width:100px; height:100px; border:1px solid #BEBEBE; line-height:100px; text-align:center;"></div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">

  $('my_trigger').addEvents({
    'mouseover': function() {
      $('my_trigger').set('html','MouseOver!');
    },
    'mouseout': function() {
      $('my_trigger').set('html','MouseOut!');
    },
    'click': function() {
      var width = ($('my_trigger').getStyle('border-width').toInt()==1) ? '5px' : '1px';
      $('my_trigger').setStyle('border-width',width);
    }
  }); 

  </script>
</body>
</html>
