<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-04 :: Inject Hello World into a DIV :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
<div id="mycanvas">Knock Knock, Who's there? Hello, Hello who?</div>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var whocanitbenow = 'Hello World!'; 
  var readymsg = 'Okay to make the magic happen?';
  if (confirm(readymsg,true,false)) { 
    $('mycanvas').set('html',whocanitbenow);
  } else {
    // well, since they're being silly...
    setTimeout("$('mycanvas').set('html','orange you glad there is a backup message?')",1000);
  }
  </script>
</body>
</html>
