<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-08 :: Alert Popup from Div Click :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="my_trigger" style="width:100px; height:100px; border:1px solid #BEBEBE; line-height:50px; text-align:center;">Click Me</div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">

  var count = 0;
  $('my_trigger').addEvent('click',function() {
    $('my_trigger').set('html','Click Me<br/>'+(++count));

    alert('Hello, please be aware that my_trigger has been clicked!');

  }); 

  </script>
</body>
</html>
