<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-03 :: Google Library :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!--script type="text/javascript" src="mootools-1.3.0.js"></script-->
  <!--we've got ours commented out so that we can use google's here:-->
  <script src="https://www.google.com/jsapi?key=ABQIAAAAzpaPCPXxDG6kKqdH1Cl5KBTROPDXFf5C3cx1JzWWqP7lizFpdxRob964dyk4JeIf6sBzfP5cEHZn5A" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script>
</head>
<body>
  <noscript>JavaScript is disabled.  <strong>`(>>)^</strong></noscript>
  <script type="text/javascript">
    var mooversion = MooTools.version;
    var msg = 'version: '+mooversion;
    document.write(msg);
    var statement = 'Using MooTools version '+msg+' from Google Library!';
    alert(statement);
  </script>
</body>
</html>
