<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-11 :: Say My Name! :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <div id="my_trigger" style="width:100px; height:100px; border:1px solid #BEBEBE; line-height:50px; text-align:center;">Click Me</div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // (A) would change title, alerts done in true lisp style
  //(function(){document.title=location.href;alert('done');})();

  // (B) saves the anonymous function in a variable, note no () action to call it
  var af = (function(){document.title=location.href;alert('done');});

  // (C) would "call" the anonymous function
  //af();
  // (D) would return the function (and display it's text via alert())
  //alert($lambda(af));

  // (E) sends the anonymous function to be bound to the click event on my_trigger
  $('my_trigger').addEvent('click',
    af
  );

  </script>
  </body>
</html>
