<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>01-10 :: MooTools - a Drag? :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- we have to have the core, always -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>

  <!-- we need the more, with the core! -->
  <script type="text/javascript" src="mootools-more-nolocale-1.3.0.js"></script>

</head>
<body>

  <div id="my_trigger" style="width:100px; height:100px; border:1px solid #BEBEBE; line-height:50px; text-align:center;">Drag Me</div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">

  // sexy
  var movin_object = new Drag.Move('my_trigger');  

  </script>
</body>
</html>
