<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-04 :: Fade in a block of text using color :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get">
    <span id="my_error"></span>
    <input id="submit" type="button" value="Submit Form"/>
  </form>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  $('submit').addEvent('click', function() {
    // note especially the style color:#FFF
    my_error = new Element('div', {
      'id': 'my_error',
      'text': 'Error!', 
      'style': 'width:200px; color:#FFF;'
    }).replaces($('my_error'));

    // fade in the error text
    $('my_error').tween('color','#F00');

    // remove the error after three seconds
    setTimeout("$('my_error').set({'text':'','style':''})",3000);
  });
  </script>
</body>
</html>
