<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-08 :: Scroll text within a DIV :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- let's n0t forget the MORE -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least in chapter FOUR! -->
</head>
<body>
  <div id="pics_outer">
    <div id="pics_inner">
      <img src="04-08_01.jpg"/>
      <img src="04-08_02.jpg"/>
      <img src="04-08_03.jpg"/>
      <img src="04-08_04.jpg"/>
      <img src="04-08_05.jpg"/>
      <img src="04-08_06.jpg"/>
      <img src="04-08_07.jpg"/>
      <img src="04-08_08.jpg"/>
      <img src="04-08_09.jpg"/>
      <img src="04-08_10.jpg"/>
    </div>
  </div>
  <style type="text/css">
    #pics_outer {
      /* required to make scroll work */
      overflow: hidden; width:600px;
      /* optional formatting */
      height:119px; border: 1px dotted #777; margin: 5px; padding: 5px;
    }
    #pics_inner {
       width:1520px; white-space: nowrap;
    }
  </style>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var milliseconds = 10000;
  var direction = 'Right';
  var my_pics_scroller = new Fx.Scroll('pics_outer',{'duration':milliseconds,'transition':Fx.Transitions.linear});
  my_pics_scroller.addEvent('complete',function() {
    direction = (direction=='Right') ? 'Left' : 'Right';
    eval('my_pics_scroller.to'+direction+'();');
  });

  // in this case we *have* to wait until window load
  window.addEvent('load',function() {

    my_pics_scroller.set(0,0);
    my_pics_scroller.toRight(); 

  });
  </script>
</body>
</html>
