<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-01 :: Scroll text within a DIV :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- let's n0t forget the MORE -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least in chapter FOUR! -->
</head>
<body>
  <div id="news_outer">
    <div id="news_inner">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/><br/>Donec eu sem velit, in cursus ligula.<br/><br/>Vestibulum commodo metus a ipsum ornare id faucibus metus sollicitudin.<br/><br/>Vivamus sit amet magna sem, non scelerisque augue.<br/><br/>Duis convallis nisi non mauris luctus facilisis.<br/><br/>Sed vehicula dui eu libero vestibulum sit amet placerat nunc fringilla.<br/><br/>Morbi et neque neque, vel posuere mauris.<br/><br/>Nulla commodo, augue sit amet egestas eleifend, lectus sem lobortis lectus, vitae rhoncus elit mi sit amet turpis.<br/><br/>Fusce molestie interdum lacus, ac semper enim facilisis id.<br/><br/>Nunc sed orci et nisi consequat aliquet non et risus.<br/><br/>Proin vehicula ultrices purus, vel scelerisque purus ultrices scelerisque.<br/><br/>Integer ipsum metus, pharetra sit amet blandit vel, porttitor ac nisi.<br/><br/>Phasellus vehicula sollicitudin nulla, nec imperdiet orci eleifend ut.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/><br/>Nunc id turpis ipsum, sit amet volutpat justo.<br/><br/>Praesent nec erat dolor.<br/><br/>Etiam vel rutrum dolor.<br/><br/>Integer eu mauris metus.<br/><br/>Donec ut condimentum mauris.<br/><br/>Pellentesque suscipit elit quis dolor ornare eget lobortis nisl condimentum.<br/><br/>Sed porttitor euismod lectus sit amet fermentum.<br/><br/>
    </div>
  </div>
  <style type="text/css">
    #news_outer {
      /* required to make scroll work */
      overflow: hidden; height: 180px;
      /* optional formatting */
      width: 180px; border: 1px dotted #777; margin: 10px; padding: 10px;
    }
  </style>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var characters = $('news_inner').get('html').length;
  var milliseconds = characters * 50;

  var my_news_scroller = new Fx.Scroll('news_outer',{'duration':milliseconds,'transition':Fx.Transitions.linear});

  my_news_scroller.set(0,0);
  my_news_scroller.toBottom(); 

  </script>
</body>
</html>
