<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-05 :: Fade out a block of text using opacity :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get">
    <div id="my_error" style="color:#F00;">&nbsp;</div>
    <input id="submit" type="button" value="Submit Form"/>
  </form>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // show an error 
  $('submit').addEvent('click', function() {
    show_error();
  });
  function show_error() {
    $('my_error').fade('show');
    $('my_error').set('text','Error!');
    $('submit').set('value','Fix Error').removeEvents().addEvent('click', function() {
      remove_error_with_fade();
    });
  }
  function remove_error_with_fade() {

    // remove a block of text with a fade
    $('my_error').fade('out', {'duration':'long'});

    $('submit').removeEvents();  
    $('submit').set('value','Submit Form').removeEvents().addEvent('click', function() {
      show_error();
    });
  }
  </script>
</body>
</html>
