<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-12 :: Make Bouncy Ribbon's Elements that Grow and Shrink :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- let's n0t forget the MORE -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least in chapter FOUR! -->
</head>
<body>
  <div id="ribbon_area">
  <div id="ribbon">
    <a href="http://twitter.com"><img src="ribbon_01.jpg" alt="Twitter" title="Twitter"/></a>
    <a href="http://facebook.com"><img src="ribbon_02.jpg" alt="Facebook" title="Facebook"/></a>
    <a href="http://linkedin.com"><img src="ribbon_03.jpg" alt="LinkedIn" title="LinkedIn"/></a>
    <a href="http://google.com"><img src="ribbon_06.jpg" alt="Google" title="Google"/></a>
    <a href="mailto:mooxamples_ribbon@jayjohnston.com"><img src="ribbon_05.jpg" alt="Author's Email" title="Author's Email"/></a>
  </div>
  </div>
  <style type="text/css">
  body { background-color:#CCC; }
  #ribbon_area { position:fixed; top:0; left:0; height:72px; width:100%; z-index:999; background-color:transparent; }
  #ribbon { text-align:center; border-bottom:3px double #777; background-color:#FFF; width:100%; height:72px; z-index:1000; line-height:72px; }
  #ribbon a img { border:0; margin:2px 5px; height:32px; vertical-align:middle; }
  </style>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  // ribbon slide in/slide out effects
  var my_ribbon_slide = new Fx.Slide('ribbon');
  my_ribbon_slide.hide();
  $('ribbon_area').addEvents({
    'mouseenter':function() { my_ribbon_slide.slideIn(); },
    'mouseleave':function() { my_ribbon_slide.slideOut(); }
  }); 

  // make the growth and shrinkage quick and make them BOUNCE!
  $$('#ribbon a img').set('morph',{
    duration:'long',

    // i can has mmm bop?
    transition:Fx.Transitions.Elastic.easeOut

  });
  
  // add the events for mouseover
  $$('#ribbon a img').addEvents({
    'mouseenter':function() { 
      grow_shrink(this,64); 
      if (this.getParent().getPrevious()) var to_my_left = this.getParent().getPrevious().getFirst('img');
      if (to_my_left) grow_shrink(to_my_left,48);
      if (this.getParent().getNext()) var to_my_right = this.getParent().getNext().getFirst('img');
      if (to_my_right) grow_shrink(to_my_right,48);
    },
    'mouseleave':function() { 
      $$('#ribbon a img').each(function(el){ grow_shrink(el,32); }); 
    }
  });
  function grow_shrink(el,size) {
    el.morph({'width':size,'height':size});
  }
  </script>
</body>
</html>
