<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>04-10 :: Make a Ribbon Slide In and Out :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- got to have the CORE, but -->
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- let's n0t forget the MORE -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
  <!-- at least in chapter FOUR! -->
</head>
<body>
  <div id="ribbon_area">
  <div id="ribbon">
    <a href="http://twitter.com"><img src="ribbon_01.jpg" alt="Twitter" title="Twitter"/></a>
    <a href="http://facebook.com"><img src="ribbon_02.jpg" alt="Facebook" title="Facebook"/></a>
    <a href="http://linkedin.com"><img src="ribbon_03.jpg" alt="LinkedIn" title="LinkedIn"/></a>
    <a href="http://google.com"><img src="ribbon_06.jpg" alt="Google" title="Google"/></a>
    <a href="mailto:mooxamples_ribbon@jayjohnston.com"><img src="ribbon_05.jpg" alt="Author's Email" title="Author's Email"/></a>
  </div>
  </div>
  <style type="text/css">
  body { background-color:#CCC; }
  #ribbon_area { position:fixed; top:0; left:0; height:72px; width:100%; z-index:999; background-color:transparent; }
  #ribbon { text-align:center; border-bottom:3px double #777; background-color:#FFF; width:100%; z-index:1000; }
  #ribbon a img { border:0; margin:2px 10px;
  }
  </style>
  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">

  // instantiate the slide effect
  var my_ribbon_slide = new Fx.Slide('ribbon');

  // hide the effect element  
  my_ribbon_slide.hide();

  // call the events to slide in and slide out
  $('ribbon_area').addEvents({
    'mouseenter':function() {
      my_ribbon_slide.slideIn();
    },
    'mouseleave':function() {
      my_ribbon_slide.slideOut();
    }
  }); 
  </script>
</body>
</html>
