<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>08-08 :: Show a notification to a user that glows momentarily :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  <form action="" method="get">
    <label for="name">Name:</label>
    <input type="text" name="name" value="John Jaccob Jingleheimer"/>
    <span id="error_message"></span>
  </form>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var e = $('error_message');
  e.set('text', 'Hey!  My name is John Jaccob Jingleheimer, too!');
  e.set('tween',{link:'chain',property:'background-color'});
  for (i=0;i<10;i++) e.tween('#FF0').tween('#FFF');
  </script>
</body>
</html>
