<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>08-01 :: Saving space on our site: expanding upon interaction :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

<form action="#TO-DO:please-build-server-side-processor" method="post">
  <table>
    <tr>
      <td align="right"><label for="name">Your Name</label></td>
      <td><input type="text" value="" size="25" name="name" id="name"></td>
    </tr>
    <tr>
      <td align="right"><label for="email">Your Email Address</label></td>
      <td><input type="text" value="" size="25" name="email" id="email"></td>
    </tr>
    <tr>
      <td valign="top" align="right"><label for="customer_comments">Message</label></td>
      <td>

        <textarea id="grow-grow-grow" style="width:200px;height:50px;" name="customer_comments">Hello,</textarea>

      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input type="submit" value="Send Message">
        <input type="reset" value="Clear Form">
     </td>
    </tr>
  </table>
</form>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
    $('grow-grow-grow').addEvents({
      'focus':function() { 
        this.morph({
          'width':'300px',
          'height':'200px',
          'background-color':'#FFF79F'
        });
      },
      'blur':function() {
        this.morph({
          'width':'200px',
          'height':'50px',
          'background-color':'#FFF'
        });
      }
    });
  </script>
</body>
</html>
