<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>05-06 :: Parse and display a web service :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
  <!-- let's n0t forget the MORE -->
  <script type="text/javascript" src="mootools-more-1.3.0.js"></script>
</head>
<body>

  <form action="javascript:" method="get">
    Search for <input type="text" id="q" value="MooTools Jay Johnston Packt"/>
    <input type="button" id="mybutton" value="JSON Google Web Service!" 
      onclick="

         myJax.send({
           data:{
             'q': $('q').value
           }

         });"/>
  </form>
  <div id="json_data"></div>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  <!-- do not forget to get your own google api code!  check back in recipe 01-03 for info! -->
  var google_api_key = 'ABQIAAAAzpaPCPXxDG6kKqdH1Cl5KBTROPDXFf5C3cx1JzWWqP7lizFpdxRob964dyk4JeIf6sBzfP5cEHZn5A';

  // request is extended with the Request.JSON class
  var myJax = new Request.JSONP({
    callbackKey: 'callback',
    // use the google api with our domain specific api key
    url: "https://ajax.googleapis.com/ajax/services/search/web?v=1.0&key="+google_api_key,

    // receive the response from google
    onComplete: function(google_json_response) {
      var search_results = google_json_response.responseData.results;
 
      // parse the data into html
      var stuff = '';
      search_results.each(function(el) {
        stuff += '<br/><a href="'+el.url+'">'+el.title+'</a>';
      });

      // introduce the html parsed from json into the dom
      $('json_data').set('html',stuff);

    }
  });
  </script>
</body>
</html>
