<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>05-01 :: Ajax Call Debugging with Firefox Firebug :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get">
    <input type="button" id="mybutton" value="Ajax!" 
      onclick="ajax_it();"/>
  </form>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var myJax = new Request({
    url: '05-01.html'
  });
  function ajax_it() {
    myJax.send();
  }
  </script>
</body>
</html>

