<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>05-02 :: Display Local Data via Ajax Within A DIV :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>
  <form action="javascript:" method="get">
    <input type="button" id="mybutton" value="Ajax!" 
      onclick="myJax.send();"/>
  </form>
  <fieldset style="padding:10px;"><legend>My Ajax Response:</legend>
    <div id="my_response"></div>
  </fieldset>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var myJax = new Request({
    url: '05_hello_world.html',

    // fill the my_response DIV with the response html
    onSuccess: function(responseText, responseXML) {
      $('my_response').set('html',responseText);
    }

  });
  </script>
</body>
</html>

