<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>05-04 :: Screen scrape U.S. Time from time.gov :: MooTools Recipes `(>>)^</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="mootools-1.3.0.js"></script>
</head>
<body>

  The Centeral U.S. time at load (according to the U.S. Government atomic timeclocks):
  <h1 id="current_time"></h1>

  <noscript>JavaScript is disabled.</noscript>
  <script type="text/javascript">
  var myJax = new Request({

    // use server side code like php or coldfusion      
    url: '05_scrape_time.gov.php', 

    // fill the my_response DIV with the response html
    onSuccess: function(responseText) {
      // split the responseText (meta data times match our regex)
      var responseBody = responseText.substr(responseText.indexOf('<body'));
      // create a regex pattern to match the time
      var pattern = /([0-9]{1,2}:[0-9]{2}):[0-9]{2}/m;
      // find the time in the remaining reponse body
      var time = responseBody.match(pattern);
      // there may have been an error returned from our server side code
      var current_time = (!$defined(time)) ? responseText : time[1];
      // change the innerHTML of #current_time
      $('current_time').set('html',current_time);
    }
  });
  myJax.send();
  </script>
</body>
</html>
